
# set gtk client side decorations and qt style
GTK_CSD=1
QT_STYLE_OVERRIDE=breeze

# set special paths
MyLocalPath=${HOME}/.local/bin
PATH=${PATH}:${MyLocalPath}
PKG_CONFIG_PATH=${HOME}/src/pkgconfig/
